<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Powered by Predictive Response</description>
    <label>xPress</label>
    <logo>Predictive_AM/predictive_logo.png</logo>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>Predictive_AM</tab>
</CustomApplication>
