<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.R00N30000001ilzjEAA__r.Email_Edition_Click_Thrus__r$Unique_Clicks__c</field>
    </columns>
    <columns>
        <field>Campaign.R00N30000001ilzjEAA__r.Email_Edition_Click_Thrus__r$Total_Clicks__c</field>
    </columns>
    <columns>
        <field>Campaign.R00N30000001ilzjEAA__r.Email_Edition_Click_Thrus__r$Name</field>
    </columns>
    <columns>
        <field>Campaign.R00N30000001ilzjEAA__r.Email_Edition_Click_Thrus__r$URL__c</field>
    </columns>
    <description>Click Statistics for Email Editions</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.R00N30000001ilzjEAA__r.Email_Edition_Click_Thrus__r$Email_Edition__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Click Throughs</name>
    <params>
        <name>scopeid</name>
        <value>000000000000000</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_Email_Editions_with_Email_Edition_C__c</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
