<apex:page standardController="HaparaInvoicePayment__c" extensions="Hapara_XeroPaymentController" id="page">
<apex:includeScript value="{!$Resource.UtilJS}" />
<apex:sectionHeader title="Process Payment into Xero" />
  <apex:form id="wizard">
  <apex:outputPanel id="result" rendered="true">   
  <apex:pageBlock id="field" mode="detail">
	      <apex:pagemessages escape="false"></apex:pagemessages>      
	      <apex:pageBlockButtons style="align=center;">
	      	 <apex:commandButton action="{!processPayment}" value="Process" immediate="true" style="margin-left: 2em" rendered="{!canProcess='true'}"/>
	          <apex:commandButton action="{!cancel}" value="Close" immediate="true" style="margin-left: 2em"/>
	      </apex:pageBlockButtons>
	  </apex:pageBlock> 
  </apex:outputPanel>
  </apex:form>
   <apex:form >
      <apex:actionPoller action="{!reloadResult}" rerender="result" interval="5"/>
     </apex:form>
<!-- <script>
		window.onload = new function(){ 
			var processStatus = {!processStatus};
			
			if(processStatus=='processing' ){	  	
				window.setTimeout(reloadResultJavaScript,25 );
			}
		}
	  
	</script> -->   
 </apex:page>