<apex:component controller="Hapara_InvoicePaymentsReport" access="global">
	<apex:attribute name="accountId" type="String" description="account id" assignTo="{!accountId}"  />
	<apex:attribute name="invoiceId" type="String" description="invoice id" assignTo="{!invoiceId}"  />
	<table width="700" border="0" cellspacing="0" cellpadding="10" align="center" >
		<colgroup>
		    <col style="width:10;"> </col>
		    <col style="width:680;"> </col>
		    <col style="width:10;"> </col>
		 </colgroup>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td></td>
			<td colspan="2" align="right">
			<img src="{!$Resource.Hapara_logo}" width="200" height="82" border="0" />
        	<br/>
        	</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td align="Center" class="head-gray25">Order Statement</td>
			<td></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td align="left">
				<table width="600" border="0" cellspacing="0" cellpadding="10" >
					<colgroup>
						<col style="width:5;"> </col>
					    <col style="width:590;"> </col>
					    <col style="width:5;"> </col> 
					 </colgroup>
					<tr>
						<td>&nbsp;</td>
						<td align="left">
							<table width="580">
								<colgroup>
									<col style="width:290;"> </col>
								    <col style="width:590;"> </col>
								</colgroup>
								<tr>
									<td align="left" valign="top">
										<apex:outputLabel value="Date of Report:" for="ReportDate" />
										&nbsp;&nbsp;
										<apex:outputText value="{0}" id="ReportDate">
										      <apex:param value="{!ReportDate}" />
										</apex:outputText>
										<br/>
										<apex:outputLabel value="License Holder:" for="Payee" />
										&nbsp;&nbsp;
										<apex:outputField value="{!Account.Name}" id="Payee"/>
										<br/>
										<apex:outputText value="{!AccountBillingAddress}" id="AccountBillingAddress" escape="false" style="align:right;">
										</apex:outputText>
										<br/>
									</td>
									<td  align="right" valign="top">
										<apex:outputText value="{!HaparaAddress}" id="Address" escape="false">
										</apex:outputText>
									</td>
								</tr>
							</table>
						</td>
					</tr>				
				</table>
			</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td valign="top" class="head-gray25">Orders</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>
				<table width="600" style="border:1px solid black;border-collapse:collapse;" cellspacing="0" cellpadding="10">
					<colgroup>
						<col style="width:5;"> </col>
					    <col style="width:5;"> </col>
					    <col style="width:570;"> </col>
					    <col style="width:5;"> </col>
					    <col style="width:5;"> </col>
					 </colgroup>
					<thead>
						<tr>
							<th>Order Number</th>
							<th>PO Ref</th>
							<th>Product Name</th>
							<th>Quantity</th>
							<th>Order Start Date</th>
							<th>Order End Date</th>
						</tr>
					</thead>
					<tbody>
						 <apex:repeat value="{!Licenses}" var="o">
		                    <tr>
		                      <td style="border:1px solid black;border-collapse:collapse;font-size:10px;">
									{!o.Invoice_No__c}</td>
		                      <td style="border:1px solid black;border-collapse:collapse;font-size:10px;">
		                      		{!o.Hapara_Invoice__r.Customer_PO__c}&nbsp;{!o.Hapara_Invoice__r.Reseller_PO__c}</td>
		                      <td style="border:1px solid black;border-collapse:collapse;font-size:10px;">
		                      		{!o.Product__r.Name}
		                      </td>
		                      <td style="border:1px solid black;border-collapse:collapse;font-size:10px;">
		                      	<apex:outputText value="{0,number,#,###.00}">
							      <apex:param value="{!o.Quantity__c}" />
								</apex:outputText>   
		                      </td>
		                      <td style="border:1px solid black;border-collapse:collapse;font-size:10px;">
			                    <apex:outputText value="{0,date,dd MMMMM yyyy}">
							      <apex:param value="{!o.Subscription_Start_Date__c}" />
								</apex:outputText>
								</td>
							  <td style="border:1px solid black;border-collapse:collapse;font-size:10px;">
			                    <apex:outputText value="{0,date,dd MMMMM yyyy}">
							      <apex:param value="{!o.Subscription_End_Date__c}" />
								</apex:outputText>
							  </td>
		                  </tr>
		                 </apex:repeat>
					</tbody>
				</table>
			</td>
		</tr> 
		<tr>
			<td>&nbsp;</td>
			<td ></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>
				<p>
		        Please visit our support site for useful information about Teacher Dashboard or 
		        to log a query with our friendly support team. 
		        Here is a link to our support site 
		        <a href="https://hapara.zendesk.com/home">hapara.zendesk.com</a>.&nbsp;</p>
		        <p><br/></p>
		        <p>
		        We have also developed a Customer Success website that has video tutorials 
		        on the various features of Teacher Dashboard. 
		        To access it, please goto this <a href="https://sites.google.com/a/hapara.com/customer-success/">Site</a>. 
		        Please share this with your teachers to help to deepen their learning with Teacher Dashboard.</p>
		        <p><br/></p>
		        <p>
		        Again, the entire team at Hapara truly appreciates your business.
		        </p>
			</td>
			<td>&nbsp;</td>
		</tr>
	</table>		
</apex:component>