<apex:component controller="HaparaResellerRegistrationReport" access="global">
  	<apex:attribute name="repId" type="String" description="the reseller rep contact id" assignTo="{!repId}"  />
	<table width="700" border="0" cellspacing="0" cellpadding="10" align="center" >
		<colgroup>
		    <col style="width:10;"> </col>
		    <col style="width:680;"> </col>
		    <col style="width:10;"> </col>
		 </colgroup>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td></td>
			<td colspan="2" align="right">
			<img src="{!$Resource.Hapara_logo}" width="200" height="82" border="0" />
        	<br/>
        	</td>
		</tr>
	<tr>
	<td></td>
	<td>
	<table width="600" style="border:1px solid black;border-collapse:collapse;" cellspacing="0" cellpadding="10">
		<colgroup>
			<col style="width:550;"> </col>
		    <col style="width:25;"> </col>
		    <col style="width:25;"> </col>
		 </colgroup>
		<thead>
			<tr>
				<th>Deal</th>
				<th>Status</th>
				<th>Close Date</th>
			</tr>
		</thead>
		<tbody>
			 <apex:repeat value="{!RepOpportunities}" var="o" >
                   <tr>
                     <td style="border:1px solid black;border-collapse:collapse;">
                     <apex:outputText value="{!o.Name}"/>
					</td>
                     <td style="border:1px solid black;border-collapse:collapse;">
                     <apex:outputText value="{!o.Reseller_s_Status__c}"/>
                     </td>
                     <td style="border:1px solid black;border-collapse:collapse;"> 
                     <apex:outputText value="{0,date,dd MMMMM yyyy}">
				      <apex:param value="{!o.CloseDate}" />
					</apex:outputText>
                     </td>

                 </tr>
                </apex:repeat>
		</tbody>
	</table>
	</td>
	<td></td>
	</tr>
	</table>
</apex:component>