<apex:component controller="Zendesk.CtrlZendeskUserMapping" allowDml="true" id="userMapComp">
<script>
        function changeCSSUSer(chosen){
        	chosen = escape(chosen);
            if(chosen == 'No')
                {
                    r = document.getElementById('pageId:orgMapForm:orgMapComponent:orgSync:userMapping:userMapComp:Userblock:mappingUserPanel');
                    r.style.opacity = 0.20;
                }
            else
                {
                    r = document.getElementById('pageId:orgMapForm:orgMapComponent:orgSync:userMapping:userMapComp:Userblock:mappingUserPanel');
                    r.style.opacity = 1; 
                }
        }
        
    </script>
     <apex:pageblock mode="edit" title="User and Contact / Lead Mapping" id="Userblock">
        <apex:pageblockbuttons location="top">
               <apex:commandbutton action="{!saveMapping}" value="Save" />
        </apex:pageblockbuttons>
         <apex:pageblockSection title="Enable automatic updates" columns="1" id="userSect">
         Enable Zendesk to create or update users automatically when changes are made to Salesforce Contacts and Leads.  If you enable updates, map the fields below.
         <apex:pageblockSectionItem id="item">
            <apex:outputlabel value="Enable updates to users"/>
            <apex:selectlist value="{!chosenTriggerValue}" size="1" style="width: 100px;" id="select" Onchange="changeCSSUSer(this.value);"> 
                <apex:selectoptions value="{!triggerOptions}"/>
            </apex:selectlist>
          </apex:pageblockSectionItem>
        </apex:pageblockSection>
        <apex:outputpanel layout="block" id="mappingUserPanel">
        <apex:pageblockSection title="Map Zendesk users and Salesforce Contacts" columns="1" id="mappingBlock">
        Select the Salesforce fields you want to map to Zendesk user fields for new or updated Contacts.<br/>
         
            
             
            <apex:pageblockSectionItem id="item">
                <apex:repeat value="{!listofzendeskSFContactMapping}" var="val">
                    <apex:pageblockSection columns="1">
                        <apex:pageblockSectionItem >
                            <apex:outputpanel layout="block" style="margin-left:47px;float:left;">
                            <apex:outputpanel layout="block" style="width:120px;float:left;">
                                 <apex:outputlabel value="Zendesk details" styleclass="labelCol" rendered="{!IF(val.zendeskUserField == 'details',TRUE,FALSE)}"/>
                                <apex:outputlabel value="Zendesk tags" styleclass="labelCol" rendered="{!IF(val.zendeskUserField == 'tags',TRUE,FALSE)}"/>
                                <apex:outputlabel value="Zendesk notes" styleclass="labelCol" rendered="{!IF(val.zendeskUserField == 'notes',TRUE,FALSE)}"/>
                            </apex:outputpanel>
                            <apex:outputpanel layout="block" style="width:500px;float:left;">
                                  <c:MultiSelectList availableFields="{!val.listOfsfUserFields}" activeFields="{!ContactactiveTags}" rendered="{!IF(val.zendeskUserField == 'tags',TRUE,FALSE)}"/>
                                  <apex:selectlist value="{!val.sfUserField}" size="1" style="width: 300px;" rendered="{!IF(val.zendeskUserField == 'tags',FALSE,TRUE)}">
                                      <apex:selectoptions value="{!val.listOfsfUserFields}"/>
                                  </apex:selectlist>
                            </apex:outputpanel>
                            </apex:outputpanel>
                        </apex:pageblockSectionItem>
                    </apex:pageblockSection>
                </apex:repeat>
            </apex:pageblockSectionItem>
        </apex:pageblockSection>
        <apex:pageblockSection title="Map Zendesk users and Salesforce Leads" columns="1">
        Select the Salesforce fields you want to map to Zendesk user fields for new or updated Leads.<br/>
         
        
        <apex:pageblockSectionItem >
            <apex:repeat value="{!listofzendeskSFLeadMapping}" var="val">
                    <apex:pageblockSection columns="1">
                        <apex:pageblockSectionItem >
                            <apex:outputpanel layout="block" style="margin-left:47px;float:left;">
                            <apex:outputpanel layout="block" style="width:120px;float:left;">
                                <apex:outputlabel value="Zendesk details" styleclass="labelCol" rendered="{!IF(val.zendeskUserField == 'details',TRUE,FALSE)}"/>
                                <apex:outputlabel value="Zendesk tags" styleclass="labelCol" rendered="{!IF(val.zendeskUserField == 'tags',TRUE,FALSE)}"/>
                                <apex:outputlabel value="Zendesk notes" styleclass="labelCol" rendered="{!IF(val.zendeskUserField == 'notes',TRUE,FALSE)}"/>
                            </apex:outputpanel>
                            <apex:outputpanel layout="block" style="width:500px;float:left;">
                                 <c:MultiSelectList availableFields="{!val.listOfsfUserFields}" activeFields="{!LeadactiveTags}" rendered="{!IF(val.zendeskUserField == 'tags',TRUE,FALSE)}"/>
                                 <apex:selectlist value="{!val.sfUserField}" size="1" style="width: 300px;"  rendered="{!IF(val.zendeskUserField == 'tags',FALSE,TRUE)}">
                                     <apex:selectoptions value="{!val.listOfsfUserFields}"/>
                                 </apex:selectlist>
                            </apex:outputpanel>
                          </apex:outputpanel>
                        </apex:pageblockSectionItem>
                    </apex:pageblockSection>
                </apex:repeat>
            </apex:pageblockSectionItem>
        </apex:pageblockSection>
        </apex:outputpanel>
   </apex:pageblock>
</apex:component>